{"version": 2, "width": 382, "height": 81, "timestamp": 1568970635, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.033472, "o", "helloiampau@janus:~$ "]
[1.377, "o", "g"]
[1.448269, "o", "i"]
[1.520195, "o", "t"]
[1.595168, "o", " "]
[1.742656, "o", "c"]
[1.846699, "o", "l"]
[1.965929, "o", "o"]
[2.093264, "o", "n"]
[2.181034, "o", "e"]
[2.253721, "o", " "]
[2.395263, "o", "h"]
[2.694631, "o", "t"]
[2.812465, "o", "t"]
[2.913669, "o", "p"]
[3.061688, "o", "s"]
[3.196423, "o", ":"]
[3.42813, "o", "/"]
[3.575241, "o", "/"]
[3.76626, "o", "g"]
[3.860691, "o", "i"]
[3.930952, "o", "t"]
[4.09949, "o", "h"]
[4.154121, "o", "u"]
[4.28472, "o", "b"]
[4.499242, "o", "."]
[4.636395, "o", "c"]
[4.775239, "o", "o"]
[4.826609, "o", "m"]
[6.103389, "o", "/"]
[6.395438, "o", "h"]
[6.507957, "o", "e"]
[6.621195, "o", "l"]
[6.744502, "o", "l"]
[6.870977, "o", "o"]
[6.927891, "o", "i"]
[7.030427, "o", "a"]
[7.110656, "o", "m"]
[7.144585, "o", "p"]
[7.273651, "o", "a"]
[7.336629, "o", "u"]
[8.241414, "o", "/"]
[8.514921, "o", "j"]
[8.6016, "o", "a"]
[8.693038, "o", "n"]
[8.740959, "o", "u"]
[8.829272, "o", "s"]
[9.084013, "o", "-"]
[11.185494, "o", "c"]
[11.310508, "o", "l"]
[11.417639, "o", "i"]
[11.497504, "o", "e"]
[11.605488, "o", "n"]
[11.692555, "o", "t"]
[12.043909, "o", "\r\n"]
[12.045955, "o", "Cloning into 'janus-client'...\r\n"]
[12.452597, "o", "Username for 'https://github.com': "]
[13.74261, "o", "h"]
[13.815469, "o", "e"]
[13.944815, "o", "l"]
[14.084195, "o", "l"]
[14.210691, "o", "o"]
[14.270325, "o", "i"]
[14.329854, "o", "a"]
[14.414953, "o", "m"]
[14.468549, "o", "p"]
[14.53818, "o", "a"]
[14.619881, "o", "u"]
[14.715096, "o", "\r\n"]
[14.715617, "o", "Password for 'https://helloiampau@github.com': "]
[19.532195, "o", "\r\n"]
[20.246213, "o", "remote: Enumerating objects: 2637, done.\u001b[K\r\nremote: Counting objects:   0% (1/2637)\u001b[K\rremote: Counting objects:   1% (27/2637)\u001b[K\rremote: Counting objects:   2% (53/2637)\u001b[K\rremote: Counting objects:   3% (80/2637)\u001b[K\rremote: Counting objects:   4% (106/2637)\u001b[K\rremote: Counting objects:   5% (132/2637)\u001b[K\rremote: Counting objects:   6% (159/2637)\u001b[K\rremote: Counting objects:   7% (185/2637)\u001b[K\rremote: Counting objects:   8% (211/2637)\u001b[K\rremote: Counting objects:   9% (238/2637)\u001b[K\rremote: Counting objects:  10% (264/2637)\u001b[K\rremote: Counting objects:  11% (291/2637)\u001b[K\rremote: Counting objects:  12% (317/2637)\u001b[K\rremote: Counting objects:  13% (343/2637)\u001b[K\rremote: Counting objects:  14% (370/2637)\u001b[K\rremote: Counting objects:  15% (396/2637)\u001b[K\rremote: Counting objects:  16% (422/2637)\u001b[K\rremote: Counting objects:  17% (449/2637)\u001b[K\rremote: Counting objects:  18% (475/2637)\u001b[K\rremote: Counting objects:  19% (502/2637)\u001b[K\rremote: Counting objects:  20% (528/2637)\u001b[K\rremote: Counting objects:  21% (554/263"]
[20.246824, "o", "7)\u001b[K\rremote: Counting objects:  22% (581/2637)\u001b[K\rremote: Counting objects:  23% (607/2637)\u001b[K\rremote: Counting objects:  24% (633/2637)\u001b[K\rremote: Counting objects:  25% (660/2637)\u001b[K\rremote: Counting objects:  26% (686/2637)\u001b[K\rremote: Counting objects:  27% (712/2637)\u001b[K\rremote: Counting objects:  28% (739/2637)\u001b[K\rremote: Counting objects:  29% (765/2637)\u001b[K\rremote: Counting objects:  30% (792/2637)\u001b[K\rremote: Counting objects:  31% (818/2637)\u001b[K\rremote: Counting objects:  32% (844/2637)\u001b[K\rremote: Counting objects:  33% (871/2637)\u001b[K\rremote: Counting objects:  34% (897/2637)\u001b[K\rremote: Counting objects:  35% (923/2637)\u001b[K\rremote: Counting objects:  36% (950/2637)\u001b[K\rremote: Counting objects:  37% (976/2637)\u001b[K\rremote: Counting objects:  38% (1003/2637)\u001b[K\rremote: Counting objects:  39% (1029/2637)\u001b[K\rremote: Counting objects:  40% (1055/2637)\u001b[K\rremote: Counting objects:  41% (1082/2637)\u001b[K\rremote: Counting objects:  42% (1108/2637)\u001b[K\rremote: Counting objects:  43% (1134/2637)\u001b[K\rremote: Counting objec"]
[20.247154, "o", "ts:  44% (1161/2637)\u001b[K\rremote: Counting objects:  45% (1187/2637)\u001b[K\rremote: Counting objects:  46% (1214/2637)\u001b[K\rremote: Counting objects:  47% (1240/2637)\u001b[K\rremote: Counting objects:  48% (1266/2637)\u001b[K\rremote: Counting objects:  49% (1293/2637)\u001b[K\rremote: Counting objects:  50% (1319/2637)\u001b[K\rremote: Counting objects:  51% (1345/2637)\u001b[K\rremote: Counting objects:  52% (1372/2637)\u001b[K\rremote: Counting objects:  53% (1398/2637)\u001b[K\rremote: Counting objects:  54% (1424/2637)\u001b[K\rremote: Counting objects:  55% (1451/2637)\u001b[K\rremote: Counting objects:  56% (1477/2637)\u001b[K\rremote: Counting objects:  57% (1504/2637)\u001b[K\rremote: Counting objects:  58% (1530/2637)\u001b[K\rremote: Counting objects:  59% (1556/2637)\u001b[K\rremote: Counting objects:  60% (1583/2637)\u001b[K\rremote: Counting objects:  61% (1609/2637)\u001b[K\rremote: Counting objects:  62% (1635/2637)\u001b[K\rremote: Counting objects:  63% (1662/2637)\u001b[K\rremote: Counting objects:  64% (1688/2637)\u001b[K\rremote: Counting objects:  65% (1715/2637)\u001b[K\rremote: Counting objects:  66% (17"]
[20.247525, "o", "41/2637)\u001b[K\rremote: Counting objects:  67% (1767/2637)\u001b[K\rremote: Counting objects:  68% (1794/2637)\u001b[K\r"]
[20.270701, "o", "remote: Counting objects:  69% (1820/2637)\u001b[K\rremote: Counting objects:  70% (1846/2637)\u001b[K\rremote: Counting objects:  71% (1873/2637)\u001b[K\rremote: Counting objects:  72% (1899/2637)\u001b[K\rremote: Counting objects:  73% (1926/2637)\u001b[K\rremote: Counting objects:  74% (1952/2637)\u001b[K\rremote: Counting objects:  75% (1978/2637)\u001b[K\rremote: Counting objects:  76% (2005/2637)\u001b[K\rremote: Counting objects:  77% (2031/2637)\u001b[K\rremote: Counting objects:  78% (2057/2637)\u001b[K\rremote: Counting objects:  79% (2084/2637)\u001b[K\rremote: Counting objects:  80% (2110/2637)\u001b[K\rremote: Counting objects:  81% (2136/2637)\u001b[K\rremote: Counting objects:  82% (2163/2637)\u001b[K\rremote: Counting objects:  83% (2189/2637)\u001b[K\rremote: Counting objects:  84% (2216/2637)\u001b[K\r"]
[20.271361, "o", "remote: Counting objects:  85% (2242/2637)\u001b[K\rremote: Counting objects:  86% (2268/2637)\u001b[K\rremote: Counting objects:  87% (2295/2637)\u001b[K\rremote: Counting objects:  88% (2321/2637)\u001b[K\rremote: Counting objects:  89% (2347/2637)\u001b[K\rremote: Counting objects:  90% (2374/2637)\u001b[K\rremote: Counting objects:  91% (2400/2637)\u001b[K\rremote: Counting objects:  92% (2427/2637)\u001b[K\rremote: Counting objects:  93% (2453/2637)\u001b[K\rremote: Counting objects:  94% (2479/2637)\u001b[K\rremote: Counting objects:  95% (2506/2637)\u001b[K\rremote: Counting objects:  96% (2532/2637)\u001b[K\rremote: Counting objects:  97% (2558/2637)\u001b[K\rremote: Counting objects:  98% (2585/2637)\u001b[K\rremote: Counting objects:  99% (2611/2637)\u001b[K\rremote: Counting objects: 100% (2637/2637)\u001b[K\rremote: Counting objects: 100% (2637/2637), done.\u001b[K\r\nremote: Compressing objects:   0% (1/1869)\u001b[K\rremote: Compressing objects:   1% (19/1869)\u001b[K\rremote: Compressing objects:   2% (38/1869)\u001b[K\rremote: Compressing objects:   3% (57/1869)\u001b[K\rremote: Compressing objects:   4% (75/1869)\u001b[K\r"]
[20.272251, "o", "remote: Compressing objects:   5% (94/1869)\u001b[K\rremote: Compressing objects:   6% (113/1869)\u001b[K\rremote: Compressing objects:   7% (131/1869)\u001b[K\rremote: Compressing objects:   8% (150/1869)\u001b[K\rremote: Compressing objects:   9% (169/1869)\u001b[K\rremote: Compressing objects:  10% (187/1869)\u001b[K\rremote: Compressing objects:  11% (206/1869)\u001b[K\rremote: Compressing objects:  12% (225/1869)\u001b[K\rremote: Compressing objects:  13% (243/1869)\u001b[K\rremote: Compressing objects:  14% (262/1869)\u001b[K\rremote: Compressing objects:  15% (281/1869)\u001b[K\rremote: Compressing objects:  16% (300/1869)\u001b[K\rremote: Compressing objects:  17% (318/1869)\u001b[K\rremote: Compressing objects:  18% (337/1869)\u001b[K\rremote: Compressing objects:  19% (356/1869)\u001b[K\rremote: Compressing objects:  20% (374/1869)\u001b[K\rremote: Compressing objects:  21% (393/1869)\u001b[K\rremote: Compressing objects:  22% (412/1869)\u001b[K\rremote: Compressing objects:  23% (430/1869)\u001b[K\rremote: Compressing objects:  24% (449/1869)\u001b[K\rremote: Compressing objects:  25% (468/1869)\u001b[K\rremote: Compressi"]
[20.272589, "o", "ng objects:  26% (486/1869)\u001b[K\rremote: Compressing objects:  27% (505/1869)\u001b[K\rremote: Compressing objects:  28% (524/1869)\u001b[K\rremote: Compressing objects:  29% (543/1869)\u001b[K\rremote: Compressing objects:  30% (561/1869)\u001b[K\rremote: Compressing objects:  31% (580/1869)\u001b[K\rremote: Compressing objects:  32% (599/1869)\u001b[K\rremote: Compressing objects:  33% (617/1869)\u001b[K\rremote: Compressing objects:  34% (636/1869)\u001b[K\rremote: Compressing objects:  35% (655/1869)\u001b[K\rremote: Compressing objects:  36% (673/1869)\u001b[K\rremote: Compressing objects:  37% (692/1869)\u001b[K\rremote: Compressing objects:  38% (711/1869)\u001b[K\rremote: Compressing objects:  39% (729/1869)\u001b[K\rremote: Compressing objects:  40% (748/1869)\u001b[K\rremote: Compressing objects:  41% (767/1869)\u001b[K\rremote: Compressing objects:  42% (785/1869)\u001b[K\rremote: Compressing objects:  43% (804/1869)\u001b[K\rremote: Compressing objects:  44% (823/1869)\u001b[K\rremote: Compressing objects:  45% (842/1869)\u001b[K\rremote: Compressing objects:  46% (860/1869)\u001b[K\rremote: Compressing objects:  47%"]
[20.273077, "o", " (879/1869)\u001b[K\rremote: Compressing objects:  48% (898/1869)\u001b[K\rremote: Compressing objects:  49% (916/1869)\u001b[K\rremote: Compressing objects:  50% (935/1869)\u001b[K\rremote: Compressing objects:  51% (954/1869)\u001b[K\rremote: Compressing objects:  52% (972/1869)\u001b[K\rremote: Compressing objects:  53% (991/1869)\u001b[K\rremote: Compressing objects:  54% (1010/1869)\u001b[K\rremote: Compressing objects:  55% (1028/1869)\u001b[K\rremote: Compressing objects:  56% (1047/1869)\u001b[K\rremote: Compressing objects:  57% (1066/1869)\u001b[K\rremote: Compressing objects:  58% (1085/1869)\u001b[K\rremote: Compressing objects:  59% (1103/1869)\u001b[K\rremote: Compressing objects:  60% (1122/1869)\u001b[K\rremote: Compressing objects:  61% (1141/1869)\u001b[K\rremote: Compressing objects:  62% (1159/1869)\u001b[K\rremote: Compressing objects:  63% (1178/1869)\u001b[K\rremote: Compressing objects:  64% (1197/1869)\u001b[K\rremote: Compressing objects:  65% (1215/1869)\u001b[K\rremote: Compressing objects:  66% (1234/1869)\u001b[K\rremote: Compressing objects:  67% (1253/1869)\u001b[K\rremote: Compressing objects:  68% ("]
[20.273431, "o", "1271/1869)\u001b[K\rremote: Compressing objects:  69% (1290/1869)\u001b[K\rremote: Compressing objects:  70% (1309/1869)\u001b[K\rremote: Compressing objects:  71% (1327/1869)\u001b[K\rremote: Compressing objects:  72% (1346/1869)\u001b[K\rremote: Compressing objects:  73% (1365/1869)\u001b[K\r"]
[20.323149, "o", "remote: Compressing objects:  74% (1384/1869)\u001b[K\rremote: Compressing objects:  75% (1402/1869)\u001b[K\rremote: Compressing objects:  76% (1421/1869)\u001b[K\rremote: Compressing objects:  77% (1440/1869)\u001b[K\rremote: Compressing objects:  78% (1458/1869)\u001b[K\rremote: Compressing objects:  79% (1477/1869)\u001b[K\rremote: Compressing objects:  80% (1496/1869)\u001b[K\r"]
[20.323623, "o", "remote: Compressing objects:  81% (1514/1869)\u001b[K\rremote: Compressing objects:  82% (1533/1869)\u001b[K\rremote: Compressing objects:  83% (1552/1869)\u001b[K\rremote: Compressing objects:  84% (1570/1869)\u001b[K\rremote: Compressing objects:  85% (1589/1869)\u001b[K\rremote: Compressing objects:  86% (1608/1869)\u001b[K\rremote: Compressing objects:  87% (1627/1869)\u001b[K\rremote: Compressing objects:  88% (1645/1869)\u001b[K\rremote: Compressing objects:  89% (1664/1869)\u001b[K\rremote: Compressing objects:  90% (1683/1869)\u001b[K\rremote: Compressing objects:  91% (1701/1869)\u001b[K\rremote: Compressing objects:  92% (1720/1869)\u001b[K\rremote: Compressing objects:  93% (1739/1869)\u001b[K\rremote: Compressing objects:  94% (1757/1869)\u001b[K\rremote: Compressing objects:  95% (1776/1869)\u001b[K\rremote: Compressing objects:  96% (1795/1869)\u001b[K\rremote: Compressing objects:  97% (1813/1869)\u001b[K\rremote: Compressing objects:  98% (1832/1869)\u001b[K\rremote: Compressing objects:  99% (1851/1869)\u001b[K\rremote: Compressing objects: 100% (1869/1869)\u001b[K\rremote: Compressing objects: 100% (1869/1869"]
[20.324056, "o", "), done.\u001b[K\r\n"]
[20.334159, "o", "Receiving objects:   0% (1/6319)   \r"]
[20.335575, "o", "Receiving objects:   1% (64/6319)   \r"]
[20.416362, "o", "Receiving objects:   2% (127/6319)   \r"]
[20.417618, "o", "Receiving objects:   3% (190/6319)   \r"]
[20.724554, "o", "Receiving objects:   4% (253/6319)   \r"]
[20.726109, "o", "Receiving objects:   5% (316/6319)   \r"]
[20.779477, "o", "Receiving objects:   6% (380/6319)   \r"]
[20.785707, "o", "Receiving objects:   7% (443/6319)   \r"]
[20.787378, "o", "Receiving objects:   8% (506/6319)   \r"]
[20.792537, "o", "Receiving objects:   9% (569/6319)   \r"]
[20.79376, "o", "Receiving objects:  10% (632/6319)   \r"]
[20.795703, "o", "Receiving objects:  11% (696/6319)   \r"]
[20.7979, "o", "Receiving objects:  12% (759/6319)   \r"]
[21.233207, "o", "Receiving objects:  13% (822/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.249605, "o", "Receiving objects:  14% (885/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.251601, "o", "Receiving objects:  15% (948/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.252769, "o", "Receiving objects:  16% (1012/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.253618, "o", "Receiving objects:  17% (1075/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.254231, "o", "Receiving objects:  18% (1138/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.254681, "o", "Receiving objects:  19% (1201/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.255454, "o", "Receiving objects:  20% (1264/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.257488, "o", "Receiving objects:  21% (1327/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.257721, "o", "Receiving objects:  22% (1391/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.258217, "o", "Receiving objects:  23% (1454/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.258809, "o", "Receiving objects:  24% (1517/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.259504, "o", "Receiving objects:  25% (1580/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.260049, "o", "Receiving objects:  26% (1643/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.260613, "o", "Receiving objects:  27% (1707/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.261048, "o", "Receiving objects:  28% (1770/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.261546, "o", "Receiving objects:  29% (1833/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.261998, "o", "Receiving objects:  30% (1896/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.262724, "o", "Receiving objects:  31% (1959/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.263206, "o", "Receiving objects:  32% (2023/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.263675, "o", "Receiving objects:  33% (2086/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.264256, "o", "Receiving objects:  34% (2149/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.264699, "o", "Receiving objects:  35% (2212/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.265235, "o", "Receiving objects:  36% (2275/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.265702, "o", "Receiving objects:  37% (2339/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.266154, "o", "Receiving objects:  38% (2402/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.266801, "o", "Receiving objects:  39% (2465/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.267421, "o", "Receiving objects:  40% (2528/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.267967, "o", "Receiving objects:  41% (2591/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.268587, "o", "Receiving objects:  42% (2654/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.269222, "o", "Receiving objects:  43% (2718/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.269761, "o", "Receiving objects:  44% (2781/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.270238, "o", "Receiving objects:  45% (2844/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.270676, "o", "Receiving objects:  46% (2907/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.271385, "o", "Receiving objects:  47% (2970/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.272159, "o", "Receiving objects:  48% (3034/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.274155, "o", "Receiving objects:  49% (3097/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.27478, "o", "Receiving objects:  50% (3160/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.275501, "o", "Receiving objects:  51% (3223/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.276873, "o", "Receiving objects:  52% (3286/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.277346, "o", "Receiving objects:  53% (3350/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.277858, "o", "Receiving objects:  54% (3413/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.278545, "o", "Receiving objects:  55% (3476/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.279397, "o", "Receiving objects:  56% (3539/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.279756, "o", "Receiving objects:  57% (3602/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.28039, "o", "Receiving objects:  58% (3666/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.281689, "o", "Receiving objects:  59% (3729/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.283704, "o", "Receiving objects:  60% (3792/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.284431, "o", "Receiving objects:  61% (3855/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.287507, "o", "Receiving objects:  62% (3918/6319), 2.04 MiB | 3.83 MiB/s   \r"]
[21.364803, "o", "Receiving objects:  62% (3960/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.700752, "o", "Receiving objects:  63% (3981/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.701402, "o", "Receiving objects:  64% (4045/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.703064, "o", "Receiving objects:  65% (4108/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.704923, "o", "Receiving objects:  66% (4171/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.707827, "o", "Receiving objects:  67% (4234/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.712644, "o", "Receiving objects:  68% (4297/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.715939, "o", "Receiving objects:  69% (4361/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.719348, "o", "Receiving objects:  70% (4424/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.721686, "o", "Receiving objects:  71% (4487/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.724311, "o", "Receiving objects:  72% (4550/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.726532, "o", "Receiving objects:  73% (4613/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.731031, "o", "Receiving objects:  74% (4677/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.738462, "o", "Receiving objects:  75% (4740/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.741199, "o", "Receiving objects:  76% (4803/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.743262, "o", "Receiving objects:  77% (4866/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.746383, "o", "Receiving objects:  78% (4929/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.748631, "o", "Receiving objects:  79% (4993/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.751367, "o", "Receiving objects:  80% (5056/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.755676, "o", "Receiving objects:  81% (5119/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.758165, "o", "Receiving objects:  82% (5182/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.761205, "o", "Receiving objects:  83% (5245/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.765455, "o", "Receiving objects:  84% (5308/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.768463, "o", "Receiving objects:  85% (5372/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.771222, "o", "Receiving objects:  86% (5435/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.772725, "o", "Receiving objects:  87% (5498/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.774584, "o", "Receiving objects:  88% (5561/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.778109, "o", "Receiving objects:  89% (5624/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.783757, "o", "Receiving objects:  90% (5688/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.786324, "o", "Receiving objects:  91% (5751/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.78796, "o", "Receiving objects:  92% (5814/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.789653, "o", "Receiving objects:  93% (5877/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.792248, "o", "Receiving objects:  94% (5940/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.794665, "o", "Receiving objects:  95% (6004/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.797743, "o", "Receiving objects:  96% (6067/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.808232, "o", "Receiving objects:  97% (6130/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.80986, "o", "Receiving objects:  98% (6193/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.811008, "o", "remote: Total 6319 (delta 639), reused 2560 (delta 608), pack-reused 3682"]
[21.811328, "o", "\r\n"]
[21.812349, "o", "Receiving objects:  99% (6256/6319), 17.74 MiB | 17.22 MiB/s   \r"]
[21.814687, "o", "Receiving objects: 100% (6319/6319), 17.74 MiB | 17.22 MiB/s   \rReceiving objects: 100% (6319/6319), 28.01 MiB | 18.92 MiB/s, done.\r\n"]
[21.815392, "o", "Resolving deltas:   0% (0/2476)   \r"]
[21.816247, "o", "Resolving deltas:   1% (31/2476)   \r"]
[21.817251, "o", "Resolving deltas:   2% (61/2476)   \r"]
[21.818004, "o", "Resolving deltas:   3% (78/2476)   \r"]
[21.818589, "o", "Resolving deltas:   4% (100/2476)   \r"]
[21.819233, "o", "Resolving deltas:   5% (130/2476)   \r"]
[21.820082, "o", "Resolving deltas:   7% (182/2476)   \r"]
[21.820811, "o", "Resolving deltas:   8% (214/2476)   \r"]
[21.821329, "o", "Resolving deltas:   9% (224/2476)   \r"]
[21.822882, "o", "Resolving deltas:  11% (278/2476)   \r"]
[21.823616, "o", "Resolving deltas:  12% (300/2476)   \r"]
[21.825442, "o", "Resolving deltas:  13% (338/2476)   \r"]
[21.826153, "o", "Resolving deltas:  14% (360/2476)   \r"]
[21.826696, "o", "Resolving deltas:  15% (378/2476)   \r"]
[21.827342, "o", "Resolving deltas:  16% (397/2476)   \r"]
[21.828017, "o", "Resolving deltas:  17% (429/2476)   \r"]
[21.828806, "o", "Resolving deltas:  18% (460/2476)   \r"]
[21.829621, "o", "Resolving deltas:  20% (512/2476)   \r"]
[21.830115, "o", "Resolving deltas:  21% (529/2476)   \r"]
[21.831099, "o", "Resolving deltas:  22% (551/2476)   \r"]
[21.831767, "o", "Resolving deltas:  23% (571/2476)   \r"]
[21.832346, "o", "Resolving deltas:  24% (595/2476)   \r"]
[21.833063, "o", "Resolving deltas:  25% (631/2476)   \r"]
[21.833639, "o", "Resolving deltas:  26% (650/2476)   \r"]
[21.834569, "o", "Resolving deltas:  27% (675/2476)   \r"]
[21.835191, "o", "Resolving deltas:  28% (694/2476)   \r"]
[21.836343, "o", "Resolving deltas:  29% (722/2476)   \r"]
[21.837619, "o", "Resolving deltas:  30% (748/2476)   \r"]
[21.838634, "o", "Resolving deltas:  31% (768/2476)   \r"]
[21.839424, "o", "Resolving deltas:  32% (807/2476)   \r"]
[21.839924, "o", "Resolving deltas:  33% (822/2476)   \r"]
[21.840942, "o", "Resolving deltas:  34% (845/2476)   \r"]
[21.841735, "o", "Resolving deltas:  35% (872/2476)   \r"]
[21.842753, "o", "Resolving deltas:  36% (913/2476)   \r"]
[21.84325, "o", "Resolving deltas:  37% (923/2476)   \r"]
[21.846744, "o", "Resolving deltas:  40% (992/2476)   \r"]
[21.848209, "o", "Resolving deltas:  41% (1031/2476)   \r"]
[21.849229, "o", "Resolving deltas:  42% (1055/2476)   \r"]
[21.849911, "o", "Resolving deltas:  43% (1069/2476)   \r"]
[21.850545, "o", "Resolving deltas:  44% (1093/2476)   \r"]
[21.851119, "o", "Resolving deltas:  45% (1124/2476)   \r"]
[21.851731, "o", "Resolving deltas:  46% (1143/2476)   \r"]
[21.852246, "o", "Resolving deltas:  47% (1169/2476)   \r"]
[21.852637, "o", "Resolving deltas:  48% (1189/2476)   \r"]
[21.853257, "o", "Resolving deltas:  49% (1217/2476)   \r"]
[21.853779, "o", "Resolving deltas:  50% (1243/2476)   \r"]
[21.854372, "o", "Resolving deltas:  51% (1278/2476)   \r"]
[21.85464, "o", "Resolving deltas:  52% (1293/2476)   \r"]
[21.855177, "o", "Resolving deltas:  53% (1318/2476)   \r"]
[21.855616, "o", "Resolving deltas:  54% (1339/2476)   \r"]
[21.856375, "o", "Resolving deltas:  55% (1364/2476)   \r"]
[21.856926, "o", "Resolving deltas:  56% (1387/2476)   \r"]
[21.857441, "o", "Resolving deltas:  57% (1414/2476)   \r"]
[21.858052, "o", "Resolving deltas:  58% (1437/2476)   \r"]
[21.858679, "o", "Resolving deltas:  59% (1472/2476)   \r"]
[21.859127, "o", "Resolving deltas:  60% (1489/2476)   \r"]
[21.859719, "o", "Resolving deltas:  61% (1519/2476)   \r"]
[21.860198, "o", "Resolving deltas:  62% (1539/2476)   \r"]
[21.860896, "o", "Resolving deltas:  63% (1560/2476)   \r"]
[21.861559, "o", "Resolving deltas:  64% (1589/2476)   \r"]
[21.8622, "o", "Resolving deltas:  65% (1610/2476)   \r"]
[21.862895, "o", "Resolving deltas:  66% (1638/2476)   \r"]
[21.863624, "o", "Resolving deltas:  67% (1662/2476)   \r"]
[21.864349, "o", "Resolving deltas:  68% (1686/2476)   \r"]
[21.865207, "o", "Resolving deltas:  69% (1714/2476)   \r"]
[21.865778, "o", "Resolving deltas:  70% (1735/2476)   \r"]
[21.866512, "o", "Resolving deltas:  71% (1773/2476)   \r"]
[21.866982, "o", "Resolving deltas:  72% (1797/2476)   \r"]
[21.867414, "o", "Resolving deltas:  73% (1809/2476)   \r"]
[21.867889, "o", "Resolving deltas:  74% (1833/2476)   \r"]
[21.868731, "o", "Resolving deltas:  75% (1858/2476)   \r"]
[21.869754, "o", "Resolving deltas:  76% (1882/2476)   \r"]
[21.870785, "o", "Resolving deltas:  77% (1910/2476)   \r"]
[21.872101, "o", "Resolving deltas:  78% (1933/2476)   \r"]
[21.87287, "o", "Resolving deltas:  79% (1957/2476)   \r"]
[21.873591, "o", "Resolving deltas:  80% (1981/2476)   \r"]
[21.874304, "o", "Resolving deltas:  81% (2009/2476)   \r"]
[21.874914, "o", "Resolving deltas:  82% (2033/2476)   \r"]
[21.875631, "o", "Resolving deltas:  83% (2057/2476)   \r"]
[21.876373, "o", "Resolving deltas:  84% (2081/2476)   \r"]
[21.877285, "o", "Resolving deltas:  85% (2113/2476)   \r"]
[21.878029, "o", "Resolving deltas:  86% (2131/2476)   \r"]
[21.878875, "o", "Resolving deltas:  87% (2157/2476)   \r"]
[21.87985, "o", "Resolving deltas:  88% (2192/2476)   \r"]
[21.880723, "o", "Resolving deltas:  89% (2204/2476)   \r"]
[21.883299, "o", "Resolving deltas:  90% (2229/2476)   \r"]
[21.88446, "o", "Resolving deltas:  91% (2255/2476)   \r"]
[21.885404, "o", "Resolving deltas:  92% (2279/2476)   \r"]
[21.886354, "o", "Resolving deltas:  93% (2304/2476)   \r"]
[21.887754, "o", "Resolving deltas:  94% (2328/2476)   \r"]
[21.889056, "o", "Resolving deltas:  95% (2353/2476)   \r"]
[21.889808, "o", "Resolving deltas:  96% (2377/2476)   \r"]
[21.890861, "o", "Resolving deltas:  97% (2402/2476)   \r"]
[21.891924, "o", "Resolving deltas:  98% (2433/2476)   \r"]
[21.892823, "o", "Resolving deltas:  99% (2452/2476)   \r"]
[21.89508, "o", "Resolving deltas: 100% (2476/2476)   \r"]
[21.895274, "o", "Resolving deltas: 100% (2476/2476), done.\r\n"]
[23.901953, "o", "helloiampau@janus:~$ "]
[25.107435, "o", "c"]
[25.146475, "o", "d"]
[25.197154, "o", " "]
[25.411682, "o", "j"]
[25.492715, "o", "a"]
[25.593658, "o", "n"]
[25.704593, "o", "us-client/"]
[27.503629, "o", "\r\nhelloiampau@janus:~/janus-client$ "]
[28.190466, "o", "c"]
[28.259797, "o", "a"]
[28.399299, "o", "t"]
[28.476603, "o", " "]
[28.599312, "o", "d"]
[28.703201, "o", "o"]
[28.792948, "o", "c"]
[28.938119, "o", "ker-compose.yml "]
[29.533718, "o", "\r\n"]
[29.535258, "o", "version: '3.7'\r\n\r\nservices:\r\n  customapi:\r\n    build:\r\n      context: ./examples/custom-api/server\r\n    volumes:\r\n      - ./examples/custom-api/server:/app\r\n    ports:\r\n      - 3000:3000\r\n  httpbin:\r\n    image: kennethreitz/httpbin\r\n  https:\r\n    image: outrigger/https-proxy:1.0\r\n    depends_on:\r\n      - httpbin\r\n    environment:\r\n      UPSTREAM_DOMAIN: httpbin\r\n      UPSTREAM_PORT: 80\r\n      PROXY_DOMAIN: https\r\n  janus:\r\n    image: helloiampau/janus:854e4\r\n    security_opt:\r\n      - seccomp:unconfined\r\n    volumes:\r\n      - ./conf:/opt/janus/etc/janus\r\n    ports:\r\n      - \"8088:8088\"\r\n      - \"5001:5000\"\r\n      - \"9000-9020:9000-9020/udp\"\r\n  test:\r\n    security_opt:\r\n      - seccomp:unconfined\r\n    build:\r\n      context: .\r\n    ports:\r\n      - \"5000:5000\"\r\n    volumes:\r\n      - ./CMakeLists.txt:/app/CMakeLists.txt\r\n      - ./CPPLINT.cfg:/app/CPPLINT.cfg"]
[29.535637, "o", "\r\n      - ./Makefile:/app/Makefile\r\n      - ./codecov.yml:/app/codecov.yml\r\n      - ./include/:/app/include/\r\n      - ./janus-client.djinni:/app/janus-client.djinni\r\n      - ./src/:/app/src/\r\n      - ./test/:/app/test/\r\n    command: bash -c 'mkdir -p /app/build && cd /app && make && cd build && cmake .. && while inotifywait -r -e create ../src ../test ../include/janus --exclude ''\\\\.o$$''; do cpplint ../include/janus/*.h ../src/*.cc ../test/*.cc && cmake .. && make janus_tests && ./janus_tests; done'\r\n"]
[29.536218, "o", "helloiampau@janus:~/janus-client$ "]
[30.380438, "o", "c"]
[30.417524, "o", "a"]
[30.621975, "o", "t"]
[30.693229, "o", " "]
[31.031464, "o", "D"]
[31.143095, "o", "o"]
[31.243896, "o", "c"]
[31.390487, "o", "\u0007kerfile"]
[31.818643, "o", "."]
[31.964706, "o", "janus "]
[32.392746, "o", "\r\n"]
[32.394403, "o", "from ubuntu:18.04\r\n\r\nrun apt-get update\r\nrun apt-get install -y git python3-pip gdb\r\n\r\nrun apt-get update && apt-get install -y build-essential autoconf automake\r\n\r\nrun apt-get update && apt-get install -y software-properties-common\r\nrun apt-get update && apt-get install -y --force-yes ffmpeg libavutil-dev libavcodec-dev libavformat-dev gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-tools libconfig-dev\r\n\r\nrun apt-get update && apt-get install -y libmicrohttpd-dev libjansson-dev libsofia-sip-ua-dev libglib2.0-dev libopus-dev libevent-dev libtool git gengetopt libogg-dev libvorbis-dev subversion wget libssl-dev openssl cmake\r\nrun apt-get install -y gtk-doc-tools && cd /root && git clone https://gitlab.freedesktop.org/libnice/libnice.git && cd libnice && ./autogen.sh && ./configure --prefix=/usr && make && make install\r\nrun cd /root && git clone https://github.com/warmcat/libwebsockets && cd libwebsockets && git checkout v2.4.0 && mkdir build && cd build && cmake -DLWS_MAX_SMP=1 -DCMAKE_INSTALL"]
[32.394477, "o", "_PREFIX:PATH=/usr -DCMAKE_C_FLAGS=\"-fpic\" .. && make && make install\r\nrun cd /root && wget https://github.com/cisco/libsrtp/archive/v2.2.0.tar.gz -O libsrtp-2.2.0.tar.gz && tar xfv libsrtp-2.2.0.tar.gz\r\nrun cd /root/libsrtp-2.2.0 && ./configure --prefix=/usr --enable-openssl && make shared_library && make install\r\nrun cd /root && git clone https://github.com/sctplab/usrsctp && cd usrsctp && ./bootstrap && ./configure --prefix=/usr && make && make install\r\nrun git clone https://github.com/meetecho/janus-gateway.git /root/janus-gateway && cd /root/janus-gateway && git checkout 854e4a37048896226556669dc478a835bb535234\r\nrun cd /root/janus-gateway && ./autogen.sh && ./configure --prefix=/opt/janus --enable-post-processing --disable-docs --disable-plugin-lua && make && make install \r\nrun cd /root/janus-gateway && make configs\r\n\r\nrun pip3 install gdbgui\r\n\r\nrun apt-get clean && apt-get autoclean && apt-get autoremove\r\n\r\nexpose 8088\r\ncmd /opt/janus/bin/janus --stun-server=stun.l.google.com:19302 --rtp-port-range=9000-"]
[32.39451, "o", "9020\r\n"]
[32.395083, "o", "helloiampau@janus:~/janus-client$ "]
[34.300423, "o", "d"]
[34.379983, "o", "o"]
[34.463515, "o", "c"]
[34.564416, "o", "k"]
[34.633426, "o", "\u0007"]
[34.633905, "o", "er"]
[35.033405, "o", "-"]
[35.11519, "o", "c"]
[35.248245, "o", "ompose "]
[35.930636, "o", "r"]
[36.10366, "o", "u"]
[36.146428, "o", "n"]
[36.317692, "o", " "]
[37.105815, "o", "-"]
[37.352268, "o", "p"]
[37.493064, "o", " "]
[37.830291, "o", "8"]
[37.852627, "o", "0"]
[38.151462, "o", ":"]
[38.509213, "o", "8"]
[38.559704, "o", "0"]
[38.949274, "o", "8"]
[39.064437, "o", "8"]
[39.90799, "o", " "]
[40.452636, "o", "-"]
[40.640445, "o", "p"]
[40.712465, "o", " "]
[40.940712, "o", "\""]
[46.317131, "o", "9000-9020:9000-9020/udp\""]
[47.688446, "o", " "]
[49.892281, "o", "j"]
[49.971667, "o", "a"]
[50.114975, "o", "n"]
[50.141097, "o", "u"]
[50.221445, "o", "s"]
[50.86576, "o", " "]
[55.737374, "o", "/opt/janus/bin/janus --stun-server=stun.l.google.com:19302 --rtp-port-range=9000-9020"]
[56.214256, "o", " "]
[56.750084, "o", "-"]
[56.870163, "o", "1"]
[57.248829, "o", " "]
[62.178521, "o", "13.94.104.236"]
[63.193964, "o", "\r\n"]
[68.323333, "o", "Janus commit: 854e4a37048896226556669dc478a835bb535234\r\nCompiled on:  Sat Feb 23 10:32:59 UTC 2019\r\n\r\nFailed to load /opt/janus/etc/janus/janus.jcfg, trying the INI instead...\r\n[ERR] [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.jcfg'... error 2 (No such file or directory)\r\n---------------------------------------------------\r\n  Starting Meetecho Janus (WebRTC Server) v0.6.2\r\n---------------------------------------------------\r\n\r\nChecking command line arguments...\r\n[janus.cfg]\r\n    general: {\r\n        configs_folder: /opt/janus/etc/janus\r\n        plugins_folder: /opt/janus/lib/janus/plugins\r\n        transports_folder: /opt/janus/lib/janus/transports\r\n        events_folder: /opt/janus/lib/janus/events\r\n        debug_level: 5\r\n        admin_secret: janusoverlord\r\n    }\r\n    certificates: {\r\n        cert_pem: /opt/janus/share/janus/certs/mycert.pem\r\n        cert_key: /opt/janus/share/janus/certs/mycert.key\r\n    }\r\n    media: {\r\n        rtp_port_range: 9000-9020\r\n    }\r\n    nat: {\r"]
[68.323435, "o", "\n        nice_debug: false\r\n        nat_1_1_mapping: 10.0.2.2\r\n        ice_ignore_list: vmnet\r\n        stun_server: stun.l.google.com\r\n        stun_port: 19302\r\n        nat_1_1_mapping: 13.94.104.236\r\n    }\r\n    plugins: {\r\n    }\r\n    transports: {\r\n    }\r\n    events: {\r\n    }\r\nDebug/log level is 5\r\nDebug/log timestamps are disabled\r\nDebug/log colors are enabled\r\nAdding 'vmnet' to the ICE ignore list...\r\nSelecting local IP address...\r\nUsing 172.19.0.2 as local IP...\r\n\u001b[33m[WARN]\u001b[0m Token based authentication disabled\r\nInitializing recorder code\r\nRTP port range: 9000 -- 9020\r\nUsing nat_1_1_mapping for public ip - 10.0.2.2\r\nInitializing ICE stuff (Full mode, ICE-TCP candidates disabled, half-trickle, IPv6 support disabled)\r\nICE port range: 9000-9020\r\nSTUN server to use: stun.l.google.com:19302\r\n"]
[68.34303, "o", "  >> 74.125.140.127:19302 (IPv4)\r\n"]
[68.345052, "o", "Testing STUN server: message is of 20 bytes\r\n  >> Sent 20 bytes 74.125.140.127:19302, waiting for reply...\r\n"]
[68.362212, "o", "  >> Got 32 bytes...\r\n  >> XOR-MAPPED-ADDRESS: 0\r\n  >> Our public address is 13.94.104.236\r\nUsing certificates:\r\n\t/opt/janus/share/janus/certs/mycert.pem\r\n\t/opt/janus/share/janus/certs/mycert.key\r\n"]
[68.364289, "o", "Crypto: OpenSSL >= 1.1.0\r\n"]
[68.364988, "o", "Fingerprint of our certificate: D2:B9:31:8F:DF:24:D8:0E:ED:D2:EF:25:9E:AF:6F:B8:34:AE:53:9C:E6:F3:8F:F2:64:15:FA:E8:7F:53:2D:38\r\n"]
[68.374335, "o", "\u001b[33m[WARN]\u001b[0m Event handlers support disabled\r\nPlugins folder: /opt/janus/lib/janus/plugins\r\nLoading plugin 'libjanus_sip.so'...\r\n"]
[68.376142, "o", "JANUS SIP plugin created!\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.sip.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.sip.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.sip), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.sip.cfg\r\n[janus.plugin.sip.cfg]\r\n    general: {\r\n        keepalive_interval: 120\r\n        behind_nat: no\r\n        register_ttl: 3600\r\n        rtp_port_range: 20000-40000\r\n    }\r\nSIP keep-alive interval set to 120 seconds\r\nSIP registration TTL set to 3600 seconds\r\nSIP User-Agent set to Janus WebRTC Server SIP Plugin 0.0.7\r\nSIP RTP/RTCP port range: 20000 -- 40000\r\nLocal IP set to 172.19.0.2\r\n"]
[68.377079, "o", "JANUS SIP plugin initialized!\r\n\tVersion: 7 (0.0.7)\r\nJoining SIP handler thread\r\n\t   [janus.plugin.sip] JANUS SIP plugin\r\n\t   This is a simple SIP plugin for Janus, allowing WebRTC peers to register at a SIP server and call SIP user agents through a Janus instance.\r\n\t   Plugin API version: 10\r\nLoading plugin 'libjanus_textroom.so'...\r\n"]
[68.378244, "o", "JANUS TextRoom plugin created!\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.textroom.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.textroom.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.textroom), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.textroom.cfg\r\n[janus.plugin.textroom.cfg]\r\n    general: {\r\n        json: indented\r\n    }\r\n    1234: {\r\n        description: Demo Room\r\n        secret: adminpwd\r\n    }\r\nAdding text room '1234'\r\nCreated textroom: 1234 (Demo Room, public, secret: adminpwd, pin: no pin)\r\n  ::: [1234][Demo Room]\r\nJANUS TextRoom plugin initialized!\r\n\tVersion: 2 (0.0.2)\r\n\t   [janus.plugin.textroom] JANUS TextRoom plugin\r\n\t   This is a plugin implementing a text-only room for Janus, using DataChannels.\r\n\t   Plugin API version: 10\r\nLoading plugin 'libjanus_audiobridge.so'...\r\nJANUS AudioBridge plugin created!\r\nSessions watchdog started\r\nC"]
[68.378474, "o", "onfiguration file: /opt/janus/etc/janus/janus.plugin.audiobridge.jcfg\r\n"]
[68.379948, "o", "\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.audiobridge.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.audiobridge), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.audiobridge.cfg\r\n[janus.plugin.audiobridge.cfg]\r\n    general: {\r\n    }\r\n    1234: {\r\n        description: Demo Room\r\n        secret: adminpwd\r\n        sampling_rate: 16000\r\n        record: false\r\n    }\r\nAdding audio room '1234'\r\nSampling rate for mixing: 16000\r\nCreated audiobridge: 1234 (Demo Room, public, secret: adminpwd, pin: no pin)\r\n  ::: [1234][Demo Room] 16000 (will NOT be recorded)\r\nJANUS AudioBridge plugin initialized!\r\n\tVersion: 10 (0.0.10)\r\n\t   [janus.plugin.audiobridge] JANUS AudioBridge plugin\r\n\t   This is a plugin implementing an audio conference bridge for Janus, mixing Opus streams.\r\n\t   Plugin API version: 10\r\nLoading plugin 'libjanus_streaming.so'...\r\nJANUS Streaming plugin created!\r\nConf"]
[68.380199, "o", "iguration file: /opt/janus/etc/janus/janus.plugin.streaming.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.streaming.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.streaming), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.streaming.cfg\r\n[janus.plugin.streaming.cfg]\r\n    general: {\r\n    }\r\n    gstreamer-sample: {\r\n        type: rtp\r\n        id: 1\r\n        description: Opus/VP8 live stream coming from gstreamer\r\n        audio: yes\r\n"]
[68.382177, "o", "        video: yes\r\n        audioport: 5002\r\n        audiopt: 111\r\n        audiortpmap: opus/48000/2\r\n        videoport: 5004\r\n        videopt: 100\r\n        videortpmap: VP8/90000\r\n        secret: adminpwd\r\n    }\r\n    file-live-sample: {\r\n        type: live\r\n        id: 2\r\n        description: a-law file source (radio broadcast)\r\n        filename: /opt/janus/share/janus/streams/radio.alaw\r\n        audio: yes\r\n        video: no\r\n        secret: adminpwd\r\n    }\r\n    file-ondemand-sample: {\r\n        type: ondemand\r\n        id: 3\r\n        description: mu-law file source (music)\r\n        filename: /opt/janus/share/janus/streams/music.mulaw\r\n        audio: yes\r\n        video: no\r\n        secret: adminpwd\r\n    }\r\nAdding stream 'gstreamer-sample'\r\nAudio enabled, Video enabled, Data NOT enabled\r\nAudio enabled, Video enabled, Data NOT enabled\r\nAdding stream 'file-live-sample'\r\nAdding stream 'file-ondemand-sample'\r\n  ::: [1][gstreamer-sample] Opus/VP8 live stream coming from gstreamer (live, RTP source, public, pin: no "]
[68.382967, "o", "pin)\r\n  ::: [2][file-live-sample] a-law file source (radio broadcast) (live, file source, public, pin: no pin)\r\n  ::: [3][file-ondemand-sample] mu-law file source (music) (on demand, file source, public, pin: no pin)\r\nJANUS Streaming plugin initialized!\r\n\tVersion: 8 (0.0.8)\r\n\t   [janus.plugin.streaming] JANUS Streaming plugin\r\n\t   This is a streaming plugin for Janus, allowing WebRTC peers to watch/listen to pre-recorded files or media generated by gstreamer.\r\n\t   Plugin API version: 10\r\nLoading plugin 'libjanus_echotest.so'...\r\nJANUS EchoTest plugin created!\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.echotest.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.echotest.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.echotest), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.echotest.cfg\r\n[janus.plugin.echotest.cfg]\r\n    general: {\r\n    }\r\nJANUS EchoTest plug"]
[68.383625, "o", "in initialized!\r\n\tVersion: 7 (0.0.7)\r\n\t   [janus.plugin.echotest] JANUS EchoTest plugin\r\n\t   This is a trivial EchoTest plugin for Janus, just used to showcase the plugin interface.\r\n\t   Plugin API version: 10\r\nLoading plugin 'libjanus_nosip.so'...\r\nJANUS NoSIP plugin created!\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.nosip.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.nosip.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.nosip), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.nosip.cfg\r\n[janus.plugin.nosip.cfg]\r\n    general: {\r\n        rtp_port_range: 20000-40000\r\n    }\r\nNoSIP RTP/RTCP port range: 20000 -- 40000\r\nLocal IP set to 172.19.0.2\r\nJANUS NoSIP plugin initialized!\r\n\tVersion: 1 (0.0.1)\r\n\t   [janus.plugin.nosip] JANUS NoSIP plugin\r\n\t   This is a simple RTP bridging plugin that leaves signalling details (e.g., SIP) up to the application.\r\n\t   Plu"]
[68.384182, "o", "gin API version: 10\r\nLoading plugin 'libjanus_voicemail.so'...\r\nJoining TextRoom handler thread\r\nJoining Janus requests handler thread\r\nJoining AudioBridge handler thread\r\nAudio bridge thread starting...\r\nThread is for mixing room 1234 (Demo Room) at rate 16000...\r\nJoining Streaming handler thread\r\n"]
[68.387829, "o", "Filesource (live) thread starting...\r\n[file-live-sample] Opening file source /opt/janus/share/janus/streams/radio.alaw...\r\n[file-live-sample] Streaming audio file: /opt/janus/share/janus/streams/radio.alaw\r\n"]
[68.39047, "o", "JANUS VoiceMail plugin created!\r\nStarting streaming relay thread\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.voicemail.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.voicemail.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.voicemail), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.voicemail.cfg\r\n[janus.plugin.voicemail.cfg]\r\n    general: {\r\n        path: /opt/janus/share/janus/demos/voicemail/\r\n        base: /voicemail/\r\n        events: yes\r\n    }\r\nRecordings path: /opt/janus/share/janus/demos/voicemail/\r\nRecordings base: /voicemail/\r\nCreating folder: 0\r\nJoining NoSIP handler thread\r\nJANUS VoiceMail plugin initialized!\r\n\tVersion: 7 (0.0.7)\r\n\t   [janus.plugin.voicemail] JANUS VoiceMail plugin\r\n\t   This is a plugin implementing a very simple VoiceMail service for Janus, recording Opus streams.\r\n\t   Plugin API version: 10\r\nLoading plugin 'libjanus_videoroo"]
[68.39071, "o", "m.so'...\r\nJANUS VideoRoom plugin created!\r\nJoining EchoTest handler thread\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.videoroom.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.videoroom.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.videoroom), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.videoroom.cfg\r\n[janus.plugin.videoroom.cfg]\r\n    general: {\r\n    }\r\n    1234: {\r\n        description: Demo Room\r\n        secret: adminpwd\r\n        publishers: 6\r\n        bitrate: 128000\r\n        fir_freq: 10\r\n        record: false\r\n    }\r\n    5678: {\r\n        description: VP9-SVC Demo Room\r\n        secret: adminpwd\r\n        publishers: 6\r\n        bitrate: 512000\r\n        fir_freq: 10\r\n        videocodec: vp9\r\n"]
[68.39202, "o", "        video_svc: true\r\n    }\r\nAdding video room '1234'\r\n"]
[68.39268, "o", "Created videoroom: 1234 (Demo Room, public, opus/vp8 codecs, secret: adminpwd, pin: no pin, pvtid: optional)\r\nAdding video room '5678'\r\nCreated videoroom: 5678 (VP9-SVC Demo Room, public, opus/vp9 codecs, secret: adminpwd, pin: no pin, pvtid: optional)\r\n  ::: [5678][VP9-SVC Demo Room] 512000, max 6 publishers, FIR frequency of 10 seconds, opus audio codec(s), vp9 video codec(s)\r\n  ::: [1234][Demo Room] 128000, max 6 publishers, FIR frequency of 10 seconds, opus audio codec(s), vp8 video codec(s)\r\nJANUS VideoRoom plugin initialized!\r\n\tVersion: 9 (0.0.9)\r\n\t   [janus.plugin.videoroom] JANUS VideoRoom plugin\r\n\t   This is a plugin implementing a videoconferencing SFU (Selective Forwarding Unit) for Janus, that is an audio/video router.\r\n\t   Plugin API version: 10\r\nLoading plugin 'libjanus_videocall.so'...\r\nJANUS VideoCall plugin created!\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.videocall.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.videoca"]
[68.392729, "o", "ll.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.videocall), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.videocall.cfg\r\n[janus.plugin.videocall.cfg]\r\n    general: {\r\n    }\r\nJANUS VideoCall plugin initialized!\r\n\tVersion: 6 (0.0.6)\r\n\t   [janus.plugin.videocall] JANUS VideoCall plugin\r\n\t   This is a simple video call plugin for Janus, allowing two WebRTC peers to call each other through a server.\r\n\t   Plugin API version: 10\r\nLoading plugin 'libjanus_recordplay.so'...\r\n"]
[68.393362, "o", "JANUS Record&Play plugin created!\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.recordplay.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.plugin.recordplay.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.plugin.recordplay), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.plugin.recordplay.cfg\r\n[janus.plugin.recordplay.cfg]\r\n"]
[68.393716, "o", "    general: {\r\n        path: /opt/janus/share/janus/recordings\r\n    }\r\nUpdating recordings list in /opt/janus/share/janus/recordings\r\nImporting recording '1234.nfo'...\r\nPre-parsing file /opt/janus/share/janus/recordings/rec-sample-audio.mjr to generate ordered index...\r\nThis is an old audio recording, assuming Opus\r\n"]
[68.394914, "o", "Pre-parsing file /opt/janus/share/janus/recordings/rec-sample-video.mjr to generate ordered index...\r\nThis is an old video recording, assuming VP8\r\n"]
[68.395134, "o", "JANUS Record&Play plugin initialized!\r\n\tVersion: 4 (0.0.4)\r\n\t   [janus.plugin.recordplay] JANUS Record&Play plugin\r\n\t   This is a trivial Record&Play plugin for Janus, to record WebRTC sessions and replay them.\r\n\t   Plugin API version: 10\r\nTransport plugins folder: /opt/janus/lib/janus/transports\r\nLoading transport plugin 'libjanus_http.so'...\r\n"]
[68.395405, "o", "JANUS REST (HTTP/HTTPS) transport plugin created!\r\n"]
[68.39555, "o", "The installed libmicrohttpd version supports MHD_USE_AUTO\r\n"]
[68.395674, "o", "Configuration file: /opt/janus/etc/janus/janus.transport.http.jcfg"]
[68.395823, "o", "\r\n"]
[68.396305, "o", "\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.transport.http.jcfg'... error 2 (No such file or directory)\r\n"]
[68.396481, "o", "\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.transport.http), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.transport.http.cfg\r\n[janus.transport.http.cfg]\r\n    general: {"]
[68.397237, "o", "\r\n        json: indented"]
[68.397464, "o", "\r\n        base_path: /janus\r\n        threads: unlimited\r\n        http: yes\r\n        port: 8088\r\n        https: no\r\n    }\r\n    admin: {\r\n        admin_base_path: /admin\r\n        admin_threads: unlimited\r\n        admin_http: no\r\n        admin_port: 7088"]
[68.397633, "o", "\r\n        admin_https: no\r\n    }"]
[68.398311, "o", "\r\n    cors: {\r\n    }\r\n    certificates: {\r\n        cert_pem: /opt/janus/share/janus/certs/mycert.pem\r\n        cert_key: /opt/janus/share/janus/certs/mycert.key\r\n    }\r\n"]
[68.401195, "o", "Using a thread per connection for the Janus API HTTP webserver\r\nBinding to all interfaces for the Janus API HTTP webserver\r\nHTTP webserver started (port 8088, /janus path listener)...\r\nUsing certificates:\r\n\t/opt/janus/share/janus/certs/mycert.pem\r\n\t/opt/janus/share/janus/certs/mycert.key\r\n\u001b[33m[WARN]\u001b[0m HTTPS webserver disabled\r\n\u001b[33m[WARN]\u001b[0m Admin/monitor HTTP webserver disabled\r\n\u001b[33m[WARN]\u001b[0m Admin/monitor HTTPS webserver disabled\r\nJANUS REST (HTTP/HTTPS) transport plugin initialized!\r\n\tVersion: 2 (0.0.2)\r\n\t   [janus.transport.http] JANUS REST (HTTP/HTTPS) transport plugin\r\n\t   This transport plugin adds REST (HTTP/HTTPS) support to the Janus API via libmicrohttpd.\r\n\t   Plugin API version: 7\r\n\t   Janus API: enabled\r\n\t   Admin API: disabled\r\nLoading transport plugin 'libjanus_pfunix.so'...\r\nJANUS Unix Sockets transport plugin created!\r\nConfiguration file: /opt/janus/etc/janus/janus.transport.pfunix.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.transp"]
[68.40126, "o", "ort.pfunix.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.transport.pfunix), trying .cfg\r\nConfiguration file: /opt/janus/etc/janus/janus.transport.pfunix.cfg\r\n[janus.transport.pfunix.cfg]\r\n    general: {\r\n        enabled: no\r\n        json: indented\r\n    }"]
[68.40328, "o", "\r\n    admin: {\r\n        admin_enabled: no\r\n    }\r\n\u001b[33m[WARN]\u001b[0m Unix Sockets server disabled (Janus API)\r\n\u001b[33m[WARN]\u001b[0m Unix Sockets server disabled (Admin API)\r\n\u001b[33m[WARN]\u001b[0m No Unix Sockets server started, giving up...\r\n\u001b[33m[WARN]\u001b[0m The 'janus.transport.pfunix' plugin could not be initialized\r\nLoading transport plugin 'libjanus_websockets.so'...\r\nJoining VideoRoom handler thread\r\nJoining VoiceMail handler thread\r\nJoining VideoCall handler thread\r\nJoining Record&Play handler thread\r\nJANUS WebSockets transport plugin created!\r\nJoining RTCP thread for RTP forwarders...\r\n\u001b[33m[WARN]\u001b[0m libwebsockets has been built without IPv6 support, will bind to IPv4 only\r\nConfiguration file: /opt/janus/etc/janus/janus.transport.websockets.jcfg\r\n\u001b[31m[ERR]\u001b[0m [config.c:janus_config_parse:191]   -- Error reading configuration file 'janus.transport.websockets.jcfg'... error 2 (No such file or directory)\r\n\u001b[33m[WARN]\u001b[0m Couldn't find .jcfg configuration file (janus.transport.websockets), trying .cfg\r\nConfiguration f"]
[68.403331, "o", "ile: /opt/janus/etc/janus/janus.transport.websockets.cfg\r\n[janus.transport.websockets.cfg]\r\n    general: {\r\n        json: indented\r\n        ws: yes\r\n        ws_port: 8188\r\n        wss: no\r\n    }\r\n    admin: {\r\n        admin_ws: no\r\n        admin_ws_port: 7188\r\n        admin_wss: no"]
[68.403486, "o", "\r\n    }\r\n    certificates: {\r\n        cert_pem: /opt/janus/share/janus/certs/mycert.pem\r\n        cert_key: /opt/janus/share/janus/certs/mycert.key\r\n    }\r\nlibwebsockets logging: 0\r\n"]
[68.413719, "o", "WebSockets server started (port 8188)...\r\n\u001b[33m[WARN]\u001b[0m Secure WebSockets server disabled\r\n\u001b[33m[WARN]\u001b[0m Admin WebSockets server disabled\r\n\u001b[33m[WARN]\u001b[0m Secure Admin WebSockets server disabled\r\nJANUS WebSockets transport plugin initialized!\r\n\tVersion: 1 (0.0.1)\r\n"]
[68.414089, "o", "\t"]
[68.414392, "o", "   [janus.transport.websockets] JANUS WebSockets transport plugin"]
[68.414774, "o", "\r\n"]
[68.415412, "o", "\t"]
[68.415693, "o", "   This transport plugin adds WebSockets support to the Janus API via libwebsockets."]
[68.416246, "o", "\r\n\t"]
[68.416734, "o", "   Plugin API version: 7\r\n\t   Janus API: enabled\r\n\t   Admin API: disabled\r\nWebSockets thread started\r\n"]
